.body {
    height : 100%;
    width : 100%;
    background : yellow;
    border: 3px solid black; 
    position : relative;
}

#title {
    margin-top : 3%;
    width : 100%;
    padding-left: 5px;
    padding-right : 5px;
    min-width: 20px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

ul {
    position : absolute;
    list-style: none;
    bottom : 0px;
    height : 90%;

    overflow-y: scroll;
    overflow-x: hidden;
    padding : 10px;
    width : 100%;
  }
li {
    width : 100%;
    padding: 0px;
    line-height: 16px;
}

.date {
    white-space: nowrap;
    width : 80%;
    min-width: 20px;
    overflow: hidden;
    margin-top : 5px;
    margin-left : 15px;
    content: attr(data-tooltip);
}

.circle {
    width: 12px;
    height: 12px;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    display: inline-block;
    float : left;
    margin-top : 2px;
}

.desc {
   text-overflow: ellipsis;
   white-space: nowrap;
   width : 90%;
   overflow: hidden;
   margin-top : 5px;
   margin-left : 15px;
}


  